// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// button style
.btn {
  .btn-designs(100px, 35px, @btn-bg-color, white, 1.6rem)
}

// mobile designs
@media @phone {
  .container {
    .mobile-design();
    footer {
      width: 100%;      
      border-radius: 0px;
    }
    .intro {
      .mobile-design();
      img {
        width: 100%;     
      }
    }
    .space-images {
  
      .blast {
        .children-content-mobile();
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    .visit-planets {
      .mobile-design();
  
    }
    .walk {    
      width: 100%; 
      // margin-left: -65px;   
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      align-items: flex-start;  
      justify-content: flex-start;   
    
    .walk-text {
      width: 110%;
      // margin-left: -60px;
      // order: 2;
      // width: 100%;    
      // border: 1px solid black;
      // display: block;
      // width: 800px;
      // .mobile-design();                  
      // .children-content-mobile(3, flex-start);
      
    } 
    .walk-img {
      width: 110%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
      margin: 10px;
      // margin-right: 200px;
      // order: 1;
      // width: 100%;
      // display: block;
      // width: 900px;
      // .mobile-design();         
      .children-content-mobile(4, flex-start);
      // order: 1;
    
    }  
  } 
  .btn {
    width: 100%;
    height: 80px;
    .children-content-mobile(4, center);
  
  } 
  }
  

  
  
}

