// Navigation code here

.main-navigation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;   
    background-color: @nav-bg;
    border-bottom: 10px solid @nav-border;

    .logo-heading {
        font-size: 4rem;
        padding: 20px;
    }
    nav a {
        font-size: 1.6rem;
        text-decoration: none;
        padding: 20px;
        align-self: center;
       
    }
}